{
  "manifest_version": 3,
  "name": "Filtro Super Precio para Coches.net",
  "description": "Encuentra las mejores ofertas de coches de segunda mano. Filtra anuncios con Super Precio en coches.net y ahorra tiempo buscando chollos.",
  "version": "1.0.0",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://www.coches.net/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
